# =============================
# DJANGO CORE
# =============================
SECRET_KEY=Django-cloudsync-web-9510
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# =============================
# DATABASE (MYSQL)
# =============================
DB_NAME=cloudms
DB_USER=root
DB_PASSWORD=user@1234
DB_HOST=localhost
DB_PORT=3306

# =============================
# GOOGLE OAUTH
# =============================
GOOGLE_CLIENT_ID=236063248965-2i2771hi0ugsrbqbd2aeuml0ckpd4r5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# =============================
# CLOUDINARY
# =============================
CLOUDINARY_CLOUD_NAME=dqjjliqed
CLOUDINARY_API_KEY=688235783542338
CLOUDINARY_API_SECRET=jDz1dE3rlw_Y1eC4DBi9a75QYB4

# =============================
# EMAIL
# =============================
EMAIL_HOST_USER=radhakrishnanjb053@gmail.com
EMAIL_HOST_PASSWORD=srreirxaitpckuxg

# =============================
# RAZORPAY
# =============================
RAZORPAY_KEY_ID=rzp_test_S5Ra7kd1aX5Bpa
RAZORPAY_KEY_SECRET=WW03oppr2AWFHR3XTyE7X9Jy
